programa
{
	
	funcao inicio()
	{
		inteiro tab,res,x=1
		escreva ("\nQual a tabuada que deseja visualizar? ")
		leia(tab)
		faca
		{
			res = tab*x
			escreva("\n",tab,"x",x,"=",res)
			x++
		}
	
		enquanto(x<=10)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 182; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */