programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		real nota1, nota2, nota3, media
		escreva("\nDigite a primeira nota: ")
		leia (nota1)
		escreva("\nDigite a segunda nota: ")
		leia (nota2)
		escreva("\nDigite a terceira nota: ")
		leia (nota3)
		media = (nota1+nota2+nota3) / 3
		
		escreva ("\nSua media é: ",media)
		se (media>=7 e media<=10)
		{
		escreva ("Aluno aprovado")
	
	
	}
}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */