programa
{
	
	funcao inicio()
	{
		inteiro num 
		escreva("\nEntre com um número: ")
		leia (num)

		se(num%2==0)
		{
			se(num>=0)
			{
				escreva("\nO numéro é par e positivo. ")
			}
			senao
			{
				escreva("\nO numéro é par e negativo. ")
			}
		
		}
			senao 
			{
				se(num>=0)
			{
				escreva("\nO numéro é ímpar e positivo. ")
			}
			senao
			{
				escreva("\nO numéro é ímpar e negativo. ")
			}
		
			}
		
			
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 430; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */