programa
{
	
	funcao inicio()
	{
		real a,b,c,d,E,f,x,y

		escreva("\nQual o valor A: ")
		leia (a)
		escreva("\nQual o valor B: ")
		leia (b)
		escreva("\nQual o valor C: ")
		leia (c)
		escreva("\nQual o valor D: ")
		leia (d)
		escreva("\nQual o valor E: ")
		leia (E)
		escreva("\nQual o valor F: ")
		leia (f)

		x = (c*E - b*f)/(a*E - b*d)
		y = (a*f - c*a)/(a*E - b*d)
		escreva("\nValor de X: ",x)
		escreva("\nValor de Y: ",y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 390; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */