programa
{
	
	funcao inicio()
	{
		inteiro N

		escreva ("\nInsira um numero inteiro: ")
		leia(N)

		se
	
		  (N>100)
		 
			
				escreva(N)
		 
		senao
	{
		//escreva("\nZero")
		escreva(0)
	}
	
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 150; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */