programa
{
	
	funcao inicio()
	{
		inteiro idade
		
		escreva ("Digite sua idade: ")
		leia(idade)


		se(idade>=5 e idade<=7)
		{ 
			escreva("\nVocê está classificado para a categoria infantil A.")
		}
		se(idade>=8 e idade <=11)
		{ escreva("\nVocê está classificado para a categoria infantil B. ")
	}
		se(idade>=12 e idade <=13)
		{ escreva("\nVocê está classificado para a categoria juvenil A. ")
	}
		se(idade>=14 e idade <=17)
		{ escreva("\nVocê está classificado para a categoria juvenil B. ")
	}
		se(idade>=18)
		{ escreva("\nVocê está classificado para a categoria dos adultos. ")
		}
		
	}



}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 89; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */